# BikeparkBackendToken2

./: pom.xml  readME.md
src/main/java/com/gabi/backend/bikeparkend/: BikeParkBackendApplication.java
src/main/java/com/gabi/backend/bikeparkend/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  SecurityConfig.java  SpringConfig.java  SpringDataConfig.java  SwaggerConfig.java
src/main/java/com/gabi/backend/bikeparkend/config/angularSwaggerGenerator/: index.ts  variables.ts
src/main/java/com/gabi/backend/bikeparkend/controller/: BikeParkController.java  BikerController.java  ConcursController.java  RegisterController.java  UserController.java
src/main/java/com/gabi/backend/bikeparkend/controller/requests/: BikeparkReservationRequest.java  ConcursReservationRequest.java  CreateCategorieConcurs.java  CreateConcursBikepark.java  CreateRezervareBikepark.java  CreateRezervareConcurs.java  CreateTraseuBikepark.java  RegisterBikeparkRequest.java  RegisterBikerRequest.java
src/main/java/com/gabi/backend/bikeparkend/exceptions/: AbstractBaseException.java  NotAllowedBikerException.java  NotValidBikeparkException.java  NotValidBikerException.java  NotValidCategorieException.java  RecommendationException.java  RegisterBikeparkException.java  RegisterBikerException.java
src/main/java/com/gabi/backend/bikeparkend/model/: BikePark.java  BikeParkB.java  Biker.java  Categorie.java  Concurs.java  Contact.java  Dificultate.java  Disciplina.java  Locatie.java  Photo.java  Prefera.java  Preferinte.java  RezervareBikePark.java  RezervareConcurs.java  Role.java  RoleString.java  Similaritati.java  Traseu.java  User.java  Varsta.java
src/main/java/com/gabi/backend/bikeparkend/repository/: BikeParkRepository.java  BikerRepository.java  CategorieRepository.java  ConcursRepository.java  ContactRepository.java  LocatieRepository.java  PhotoRepository.java  PreferintaRepository.java  RezervareBikeParkRepository.java  RezervareConcursRepository.java  RoleRepository.java  SimilaritateRepository.java  TraseuRepository.java  UserRepository.java
src/main/java/com/gabi/backend/bikeparkend/service/: GenericService.java
src/main/java/com/gabi/backend/bikeparkend/service/implementation/: AppUserDetailsService.java  CodGunoi.java  ConstructorMatrice.java  CosineSimilarity.java  Cosinend.java  FirstMatrix.java  GenericServiceImpl.java  MatrixSimilarity.java  UserDetailsEntity.java
src/main/resources/: application.properties  gunoi.csv  prefera.txt  preferinte.csv
